# InfiniBand Multicast Communication Manager for clusters configuration file
#
# Use ib_acme utility with -O option to automatically generate a sample
# acm_opts.cfg file for the current system.
#
# Entry format is:
# name value

# log_file:
# Specifies the location of the ACM service output.  The log file is used to
# assist with ACM service debugging and troubleshooting.  The log_file can
# be set to 'stdout', 'stderr', or the name of a file.
# Examples:
# log_file stdout
# log_file stderr
# log_file /var/log/ibacm.log

log_file /var/log/ibacm.log

# log_level:
# Indicates the amount of detailed data written to the log file.  Log levels
# should be one of the following values:
# 0 - basic configuration & errors
# 1 - verbose configuation & errors
# 2 - verbose operation

log_level 0

# addr_prot:
# Default resolution protocol to resolve IP addresses into IB GIDs.
# Supported protocols are:
# acm - Use ACM multicast protocol, which is similar to ARP.

addr_prot acm

# route_prot:
# Default resolution protocol to resolve IB routing information.
# Supported protocols are:
# sa - Query SA for path record data and cache results.
# acm - Use ACM multicast protocol.

route_prot sa

# loopback_prot:
# Address and route resolution protocol to resolve local addresses
# Supported protocols are:
# none - Use same protocols defined for addr_prot and route_prot
# local - Resolve information used locally available data

loopback_prot local

# server_port:
# TCP port number that the server listens on.
# If this value is changed, then a corresponding change is required for
# client applications.

server_port 6125

# timeout:
# Additional time, in milliseconds, that the ACM service will wait for a
# response from a remote ACM service or the IB SA.  The actual request
# timeout is this value plus the subnet timeout.

timeout 2000

# retries:
# Number of times that the ACM service will retry a request.  This affects
# both ACM multicast messages and and IB SA messages.

retries 15

# send_depth:
# Specifies the maximum number of outstanding requests that can be in
# progress simultaneously.  A larger send depth allows for greater
# parallelism, but increases system resource usage and subnet load.
# If the number of pending requests is greater than the send_depth,
# the additional requests will automatically be queued until some of
# the previous requests complete.

send_depth 8

# recv_depth:
# Specifies the number of buffers allocated and ready to receive remote
# requests.  A larger receive depth consumes more system resources, but
# can avoid dropping requests due to insufficient receive buffers.

recv_depth 1024

# min_mtu:
# Indicates the minimum MTU supported by the ACM service.  The ACM service
# negotiates to use the largest MTU available between both sides of a
# connection.  It is most efficient and recommended that min_mtu be set
# to the largest MTU value supported by all nodes in a cluster.

min_mtu 2048

# min_rate:
# Indicates the minimum link rate, in Gbps, supported by the ACM service.
# The ACM service negotiates to use the highest rate available between both
# sides of a connection.  It is most efficient and recommended that the
# min_rate be set to the largest rate supported by all nodes in a cluster.

min_rate 10
