[Unit]
Description=Initialize SRIOV for RDMA devices
RefuseManualStop=true
DefaultDependencies=false
Conflicts=emergency.target emergency.service
# Partially support distro network setup scripts that try to run after hardware is configured.
# Run them after any SRIOV devices have been created
Wants=network-pre.target
Before=network-pre.target
# RDMA is not ready until all SRIOV devices are created
Before=rdma-hw.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/lib/rdma-set-sriov-vf
