# These modules are loaded by the system if any OmniPath Architecture device
# is installed
# Infiniband over IP netdevice
ib_ipoib

# Access to fabric management SMPs and GMPs from userspace.
ib_umad

# Omnipath Ethernet Virtual NIC netdevice
opa_vnic
