etc/libibverbs.d/
usr/lib/*/libefa.so.*
usr/lib/*/libhns.so.*
usr/lib/*/libmana.so.*
usr/lib/*/libmlx4.so.*
usr/lib/*/libmlx5.so.*
usr/lib/*/libibverbs/libbnxt_re-rdmav*.so
usr/lib/*/libibverbs/libcxgb4-rdmav*.so
usr/lib/*/libibverbs/libefa-rdmav*.so
usr/lib/*/libibverbs/liberdma-rdmav*.so
usr/lib/*/libibverbs/libhfi1verbs-rdmav*.so
usr/lib/*/libibverbs/libhns-rdmav*.so
usr/lib/*/libibverbs/libipathverbs-rdmav*.so
usr/lib/*/libibverbs/libirdma-rdmav*.so
usr/lib/*/libibverbs/libmana-rdmav*.so
usr/lib/*/libibverbs/libmlx4-rdmav*.so
usr/lib/*/libibverbs/libmlx5-rdmav*.so
usr/lib/*/libibverbs/libmthca-rdmav*.so
usr/lib/*/libibverbs/libocrdma-rdmav*.so
usr/lib/*/libibverbs/libqedr-rdmav*.so
usr/lib/*/libibverbs/librxe-rdmav*.so
usr/lib/*/libibverbs/libsiw-rdmav*.so
usr/lib/*/libibverbs/libvmw_pvrdma-rdmav*.so
