libmlx4.so.1 ibverbs-providers #MINVER#
 MLX4_1.0@MLX4_1.0 15
 mlx4dv_init_obj@MLX4_1.0 15
 mlx4dv_query_device@MLX4_1.0 15
 mlx4dv_create_qp@MLX4_1.0 15
 mlx4dv_set_context_attr@MLX4_1.0 15
libmlx5.so.1 ibverbs-providers #MINVER#
 MLX5_1.0@MLX5_1.0 13
 MLX5_1.1@MLX5_1.1 14
 MLX5_1.2@MLX5_1.2 15
 MLX5_1.3@MLX5_1.3 16
 MLX5_1.4@MLX5_1.4 17
 MLX5_1.5@MLX5_1.5 18
 MLX5_1.6@MLX5_1.6 20
 MLX5_1.7@MLX5_1.7 21
 mlx5dv_init_obj@MLX5_1.0 13
 mlx5dv_init_obj@MLX5_1.2 15
 mlx5dv_query_device@MLX5_1.0 13
 mlx5dv_create_cq@MLX5_1.1 14
 mlx5dv_set_context_attr@MLX5_1.2 15
 mlx5dv_create_qp@MLX5_1.3 16
 mlx5dv_create_wq@MLX5_1.3 16
 mlx5dv_get_clock_info@MLX5_1.4 17
 mlx5dv_create_flow_action_esp@MLX5_1.5 18
 mlx5dv_create_flow_matcher@MLX5_1.6 20
 mlx5dv_destroy_flow_matcher@MLX5_1.6 20
 mlx5dv_create_flow@MLX5_1.6 20
 mlx5dv_create_flow_action_modify_header@MLX5_1.7 21
 mlx5dv_create_flow_action_packet_reformat@MLX5_1.7 21
 mlx5dv_devx_alloc_uar@MLX5_1.7 21
 mlx5dv_devx_free_uar@MLX5_1.7 21
 mlx5dv_devx_general_cmd@MLX5_1.7 21
 mlx5dv_devx_obj_create@MLX5_1.7 21
 mlx5dv_devx_obj_destroy@MLX5_1.7 21
 mlx5dv_devx_obj_modify@MLX5_1.7 21
 mlx5dv_devx_obj_query@MLX5_1.7 21
 mlx5dv_devx_umem_dereg@MLX5_1.7 21
 mlx5dv_devx_umem_reg@MLX5_1.7 21
 mlx5dv_open_device@MLX5_1.7 21
