libibcm.so.1 libibcm1 #MINVER#
 IBCM_1.0@IBCM_1.0 12
 ib_cm_ack_event@IBCM_1.0 12
 ib_cm_attr_id@IBCM_1.0 12
 ib_cm_close_device@IBCM_1.0 12
 ib_cm_create_id@IBCM_1.0 12
 ib_cm_destroy_id@IBCM_1.0 12
 ib_cm_get_event@IBCM_1.0 12
 ib_cm_init_qp_attr@IBCM_1.0 12
 ib_cm_listen@IBCM_1.0 12
 ib_cm_notify@IBCM_1.0 12
 ib_cm_open_device@IBCM_1.0 12
 ib_cm_send_apr@IBCM_1.0 12
 ib_cm_send_drep@IBCM_1.0 12
 ib_cm_send_dreq@IBCM_1.0 12
 ib_cm_send_lap@IBCM_1.0 12
 ib_cm_send_mra@IBCM_1.0 12
 ib_cm_send_rej@IBCM_1.0 12
 ib_cm_send_rep@IBCM_1.0 12
 ib_cm_send_req@IBCM_1.0 12
 ib_cm_send_rtu@IBCM_1.0 12
 ib_cm_send_sidr_rep@IBCM_1.0 12
 ib_cm_send_sidr_req@IBCM_1.0 12
