libibmad.so.5 libibmad5 #MINVER#
* Build-Depends-Package: libibmad-dev
 IBMAD_1.3@IBMAD_1.3 1.3.11
 bm_call_via@IBMAD_1.3 1.3.11
 cc_config_status_via@IBMAD_1.3 1.3.11
 cc_query_status_via@IBMAD_1.3 1.3.11
 drpath2str@IBMAD_1.3 1.3.11
 ib_node_query_via@IBMAD_1.3 1.3.11
 ib_path_query@IBMAD_1.3 1.3.11
 ib_path_query_via@IBMAD_1.3 1.3.11
 ib_resolve_gid_via@IBMAD_1.3 1.3.11
 ib_resolve_guid_via@IBMAD_1.3 1.3.11
 ib_resolve_portid_str@IBMAD_1.3 1.3.11
 ib_resolve_portid_str_via@IBMAD_1.3 1.3.11
 ib_resolve_self@IBMAD_1.3 1.3.11
 ib_resolve_self_via@IBMAD_1.3 1.3.11
 ib_resolve_smlid@IBMAD_1.3 1.3.11
 ib_resolve_smlid_via@IBMAD_1.3 1.3.11
 ib_vendor_call@IBMAD_1.3 1.3.11
 ib_vendor_call_via@IBMAD_1.3 1.3.11
 ibdebug@IBMAD_1.3 1.3.11
 mad_alloc@IBMAD_1.3 1.3.11
 mad_build_pkt@IBMAD_1.3 1.3.11
 mad_class_agent@IBMAD_1.3 1.3.11
 mad_decode_field@IBMAD_1.3 1.3.11
 mad_dump_array@IBMAD_1.3 1.3.11
 mad_dump_bitfield@IBMAD_1.3 1.3.11
 mad_dump_cc_cacongestionentry@IBMAD_1.3 1.3.11
 mad_dump_cc_cacongestionsetting@IBMAD_1.3 1.3.11
 mad_dump_cc_congestioncontroltable@IBMAD_1.3 1.3.11
 mad_dump_cc_congestioncontroltableentry@IBMAD_1.3 1.3.11
 mad_dump_cc_congestioninfo@IBMAD_1.3 1.3.11
 mad_dump_cc_congestionkeyinfo@IBMAD_1.3 1.3.11
 mad_dump_cc_congestionlog@IBMAD_1.3 1.3.11
 mad_dump_cc_congestionlogca@IBMAD_1.3 1.3.11
 mad_dump_cc_congestionlogentryca@IBMAD_1.3 1.3.11
 mad_dump_cc_congestionlogentryswitch@IBMAD_1.3 1.3.11
 mad_dump_cc_congestionlogswitch@IBMAD_1.3 1.3.11
 mad_dump_cc_switchcongestionsetting@IBMAD_1.3 1.3.11
 mad_dump_cc_switchportcongestionsettingelement@IBMAD_1.3 1.3.11
 mad_dump_cc_timestamp@IBMAD_1.3 1.3.11
 mad_dump_classportinfo@IBMAD_1.3 1.3.11
 mad_dump_field@IBMAD_1.3 1.3.11
 mad_dump_fields@IBMAD_1.3 1.3.11
 mad_dump_hex@IBMAD_1.3 1.3.11
 mad_dump_int@IBMAD_1.3 1.3.11
 mad_dump_linkdowndefstate@IBMAD_1.3 1.3.11
 mad_dump_linkspeed@IBMAD_1.3 1.3.11
 mad_dump_linkspeeden@IBMAD_1.3 1.3.11
 mad_dump_linkspeedext@IBMAD_1.3 1.3.11
 mad_dump_linkspeedexten@IBMAD_1.3 1.3.11
 mad_dump_linkspeedextsup@IBMAD_1.3 1.3.11
 mad_dump_linkspeedsup@IBMAD_1.3 1.3.11
 mad_dump_linkwidth@IBMAD_1.3 1.3.11
 mad_dump_linkwidthen@IBMAD_1.3 1.3.11
 mad_dump_linkwidthsup@IBMAD_1.3 1.3.11
 mad_dump_mlnx_ext_port_info@IBMAD_1.3 1.3.11
 mad_dump_mtu@IBMAD_1.3 1.3.11
 mad_dump_node_type@IBMAD_1.3 1.3.11
 mad_dump_nodedesc@IBMAD_1.3 1.3.11
 mad_dump_nodeinfo@IBMAD_1.3 1.3.11
 mad_dump_opervls@IBMAD_1.3 1.3.11
 mad_dump_perfcounters@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_ext@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_port_flow_ctl_counters@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_port_op_rcv_counters@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_port_vl_op_data@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_port_vl_op_packet@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_port_vl_xmit_flow_ctl_update_errors@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_port_vl_xmit_wait_counters@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_rcv_con_ctrl@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_rcv_err@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_rcv_sl@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_sl_rcv_becn@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_sl_rcv_fecn@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_sw_port_vl_congestion@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_vl_xmit_time_cong@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_xmit_con_ctrl@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_xmt_disc@IBMAD_1.3 1.3.11
 mad_dump_perfcounters_xmt_sl@IBMAD_1.3 1.3.11
 mad_dump_physportstate@IBMAD_1.3 1.3.11
 mad_dump_port_ext_speeds_counters@IBMAD_1.3 1.3.11
 mad_dump_port_ext_speeds_counters_rsfec_active@IBMAD_1.3 1.3.12
 mad_dump_portcapmask2@IBMAD_1.3 2.1.0
 mad_dump_portcapmask@IBMAD_1.3 1.3.11
 mad_dump_portinfo@IBMAD_1.3 1.3.11
 mad_dump_portinfo_ext@IBMAD_1.3 1.3.12
 mad_dump_portsamples_control@IBMAD_1.3 1.3.11
 mad_dump_portsamples_result@IBMAD_1.3 1.3.11
 mad_dump_portstate@IBMAD_1.3 1.3.11
 mad_dump_portstates@IBMAD_1.3 1.3.11
 mad_dump_rhex@IBMAD_1.3 1.3.11
 mad_dump_sltovl@IBMAD_1.3 1.3.11
 mad_dump_string@IBMAD_1.3 1.3.11
 mad_dump_switchinfo@IBMAD_1.3 1.3.11
 mad_dump_uint@IBMAD_1.3 1.3.11
 mad_dump_val@IBMAD_1.3 1.3.11
 mad_dump_vlarbitration@IBMAD_1.3 1.3.11
 mad_dump_vlcap@IBMAD_1.3 1.3.11
 mad_encode@IBMAD_1.3 1.3.11
 mad_encode_field@IBMAD_1.3 1.3.11
 mad_field_name@IBMAD_1.3 1.3.11
 mad_free@IBMAD_1.3 1.3.11
 mad_get_array@IBMAD_1.3 1.3.11
 mad_get_field64@IBMAD_1.3 1.3.11
 mad_get_field@IBMAD_1.3 1.3.11
 mad_get_retries@IBMAD_1.3 1.3.11
 mad_get_timeout@IBMAD_1.3 1.3.11
 mad_print_field@IBMAD_1.3 1.3.11
 mad_receive@IBMAD_1.3 1.3.11
 mad_receive_via@IBMAD_1.3 1.3.11
 mad_register_client@IBMAD_1.3 1.3.11
 mad_register_client_via@IBMAD_1.3 1.3.11
 mad_register_server@IBMAD_1.3 1.3.11
 mad_register_server_via@IBMAD_1.3 1.3.11
 mad_respond@IBMAD_1.3 1.3.11
 mad_respond_via@IBMAD_1.3 1.3.11
 mad_rpc@IBMAD_1.3 1.3.11
 mad_rpc_class_agent@IBMAD_1.3 1.3.11
 mad_rpc_close_port@IBMAD_1.3 1.3.11
 mad_rpc_open_port@IBMAD_1.3 1.3.11
 mad_rpc_portid@IBMAD_1.3 1.3.11
 mad_rpc_rmpp@IBMAD_1.3 1.3.11
 mad_rpc_set_retries@IBMAD_1.3 1.3.11
 mad_rpc_set_timeout@IBMAD_1.3 1.3.11
 mad_send@IBMAD_1.3 1.3.11
 mad_send_via@IBMAD_1.3 1.3.11
 mad_set_array@IBMAD_1.3 1.3.11
 mad_set_field64@IBMAD_1.3 1.3.11
 mad_set_field@IBMAD_1.3 1.3.11
 mad_trid@IBMAD_1.3 1.3.11
 madrpc@IBMAD_1.3 1.3.11
 madrpc_init@IBMAD_1.3 1.3.11
 madrpc_portid@IBMAD_1.3 1.3.11
 madrpc_rmpp@IBMAD_1.3 1.3.11
 madrpc_save_mad@IBMAD_1.3 1.3.11
 madrpc_set_retries@IBMAD_1.3 1.3.11
 madrpc_set_timeout@IBMAD_1.3 1.3.11
 madrpc_show_errors@IBMAD_1.3 1.3.11
 performance_reset_via@IBMAD_1.3 1.3.11
 pma_query_via@IBMAD_1.3 1.3.11
 portid2portnum@IBMAD_1.3 1.3.11
 portid2str@IBMAD_1.3 1.3.11
 sa_call@IBMAD_1.3 1.3.11
 sa_rpc_call@IBMAD_1.3 1.3.11
 smp_mkey_get@IBMAD_1.3 1.3.11
 smp_mkey_set@IBMAD_1.3 1.3.11
 smp_query@IBMAD_1.3 1.3.11
 smp_query_status_via@IBMAD_1.3 1.3.11
 smp_query_via@IBMAD_1.3 1.3.11
 smp_set@IBMAD_1.3 1.3.11
 smp_set_status_via@IBMAD_1.3 1.3.11
 smp_set_via@IBMAD_1.3 1.3.11
 str2drpath@IBMAD_1.3 1.3.11
 xdump@IBMAD_1.3 1.3.11
