libibumad.so.3 libibumad3 #MINVER#
* Build-Depends-Package: libibumad-dev
 IBUMAD_1.0@IBUMAD_1.0 1.3.9
 IBUMAD_1.1@IBUMAD_1.1 3.1.26
 IBUMAD_1.2@IBUMAD_1.2 3.2.30
 umad_addr_dump@IBUMAD_1.0 1.3.9
 umad_attribute_str@IBUMAD_1.0 1.3.10.2
 umad_class_str@IBUMAD_1.0 1.3.10.2
 umad_close_port@IBUMAD_1.0 1.3.9
 umad_common_mad_status_str@IBUMAD_1.0 1.3.10.2
 umad_debug@IBUMAD_1.0 1.3.9
 umad_done@IBUMAD_1.0 1.3.9
 umad_dump@IBUMAD_1.0 1.3.9
 umad_free_ca_device_list@IBUMAD_1.1 3.1.26
 umad_get_ca@IBUMAD_1.0 1.3.9
 umad_get_ca_device_list@IBUMAD_1.1 3.1.26
 umad_get_ca_portguids@IBUMAD_1.0 1.3.9
 umad_get_cas_names@IBUMAD_1.0 1.3.9
 umad_get_fd@IBUMAD_1.0 1.3.9
 umad_get_issm_path@IBUMAD_1.0 1.3.9
 umad_get_mad@IBUMAD_1.0 1.3.9
 umad_get_mad_addr@IBUMAD_1.0 1.3.9
 umad_get_pkey@IBUMAD_1.0 1.3.9
 umad_get_port@IBUMAD_1.0 1.3.9
 umad_init@IBUMAD_1.0 1.3.9
 umad_method_str@IBUMAD_1.0 1.3.10.2
 umad_open_port@IBUMAD_1.0 1.3.9
 umad_poll@IBUMAD_1.0 1.3.9
 umad_recv@IBUMAD_1.0 1.3.9
 umad_register2@IBUMAD_1.0 1.3.10.2
 umad_register@IBUMAD_1.0 1.3.9
 umad_register_oui@IBUMAD_1.0 1.3.9
 umad_release_ca@IBUMAD_1.0 1.3.9
 umad_release_port@IBUMAD_1.0 1.3.9
 umad_sa_mad_status_str@IBUMAD_1.0 1.3.10.2
 umad_send@IBUMAD_1.0 1.3.9
 umad_set_addr@IBUMAD_1.0 1.3.9
 umad_set_addr_net@IBUMAD_1.0 1.3.9
 umad_set_grh@IBUMAD_1.0 1.3.9
 umad_set_pkey@IBUMAD_1.0 1.3.9
 umad_size@IBUMAD_1.0 1.3.9
 umad_sort_ca_device_list@IBUMAD_1.2 3.2.30
 umad_status@IBUMAD_1.0 1.3.9
 umad_unregister@IBUMAD_1.0 1.3.9
