libibverbs.so.1 libibverbs1 #MINVER#
* Build-Depends-Package: libibverbs-dev
 IBVERBS_1.0@IBVERBS_1.0 1.1.6
 IBVERBS_1.1@IBVERBS_1.1 1.1.6
 IBVERBS_1.5@IBVERBS_1.5 20
 IBVERBS_1.6@IBVERBS_1.6 24
 IBVERBS_1.7@IBVERBS_1.7 25
 IBVERBS_1.8@IBVERBS_1.8 28
 IBVERBS_1.9@IBVERBS_1.9 30
 IBVERBS_1.10@IBVERBS_1.10 31
 IBVERBS_1.11@IBVERBS_1.11 32
 IBVERBS_1.12@IBVERBS_1.12 34
 IBVERBS_1.13@IBVERBS_1.13 35
 IBVERBS_1.14@IBVERBS_1.14 36
 _ibv_query_gid_ex@IBVERBS_1.11 32
 _ibv_query_gid_table@IBVERBS_1.11 32
 ibv_ack_async_event@IBVERBS_1.0 1.1.6
 ibv_ack_async_event@IBVERBS_1.1 1.1.6
 ibv_ack_cq_events@IBVERBS_1.0 1.1.6
 ibv_ack_cq_events@IBVERBS_1.1 1.1.6
 ibv_alloc_pd@IBVERBS_1.0 1.1.6
 ibv_alloc_pd@IBVERBS_1.1 1.1.6
 ibv_attach_mcast@IBVERBS_1.0 1.1.6
 ibv_attach_mcast@IBVERBS_1.1 1.1.6
 ibv_close_device@IBVERBS_1.0 1.1.6
 ibv_close_device@IBVERBS_1.1 1.1.6
 ibv_copy_ah_attr_from_kern@IBVERBS_1.1 1.1.6
 ibv_copy_path_rec_from_kern@IBVERBS_1.0 1.1.6
 ibv_copy_path_rec_to_kern@IBVERBS_1.0 1.1.6
 ibv_copy_qp_attr_from_kern@IBVERBS_1.0 1.1.6
 ibv_create_ah@IBVERBS_1.0 1.1.6
 ibv_create_ah@IBVERBS_1.1 1.1.6
 ibv_create_ah_from_wc@IBVERBS_1.1 1.1.6
 ibv_create_comp_channel@IBVERBS_1.0 1.1.6
 ibv_create_cq@IBVERBS_1.0 1.1.6
 ibv_create_cq@IBVERBS_1.1 1.1.6
 ibv_create_qp@IBVERBS_1.0 1.1.6
 ibv_create_qp@IBVERBS_1.1 1.1.6
 ibv_create_srq@IBVERBS_1.0 1.1.6
 ibv_create_srq@IBVERBS_1.1 1.1.6
 ibv_dealloc_pd@IBVERBS_1.0 1.1.6
 ibv_dealloc_pd@IBVERBS_1.1 1.1.6
 ibv_dereg_mr@IBVERBS_1.0 1.1.6
 ibv_dereg_mr@IBVERBS_1.1 1.1.6
 ibv_destroy_ah@IBVERBS_1.0 1.1.6
 ibv_destroy_ah@IBVERBS_1.1 1.1.6
 ibv_destroy_comp_channel@IBVERBS_1.0 1.1.6
 ibv_destroy_cq@IBVERBS_1.0 1.1.6
 ibv_destroy_cq@IBVERBS_1.1 1.1.6
 ibv_destroy_qp@IBVERBS_1.0 1.1.6
 ibv_destroy_qp@IBVERBS_1.1 1.1.6
 ibv_destroy_srq@IBVERBS_1.0 1.1.6
 ibv_destroy_srq@IBVERBS_1.1 1.1.6
 ibv_detach_mcast@IBVERBS_1.0 1.1.6
 ibv_detach_mcast@IBVERBS_1.1 1.1.6
 ibv_dofork_range@IBVERBS_1.1 1.1.6
 ibv_dontfork_range@IBVERBS_1.1 1.1.6
 ibv_event_type_str@IBVERBS_1.1 1.1.6
 ibv_fork_init@IBVERBS_1.1 1.1.6
 ibv_free_device_list@IBVERBS_1.0 1.1.6
 ibv_free_device_list@IBVERBS_1.1 1.1.6
 ibv_get_async_event@IBVERBS_1.0 1.1.6
 ibv_get_async_event@IBVERBS_1.1 1.1.6
 ibv_get_cq_event@IBVERBS_1.0 1.1.6
 ibv_get_cq_event@IBVERBS_1.1 1.1.6
 ibv_get_device_guid@IBVERBS_1.0 1.1.6
 ibv_get_device_guid@IBVERBS_1.1 1.1.6
 ibv_get_device_index@IBVERBS_1.9 30
 ibv_get_device_list@IBVERBS_1.0 1.1.6
 ibv_get_device_list@IBVERBS_1.1 1.1.6
 ibv_get_device_name@IBVERBS_1.0 1.1.6
 ibv_get_device_name@IBVERBS_1.1 1.1.6
 ibv_get_pkey_index@IBVERBS_1.5 20
 ibv_get_sysfs_path@IBVERBS_1.0 1.1.6
 ibv_import_device@IBVERBS_1.10 31
 ibv_import_dm@IBVERBS_1.13 35
 ibv_import_mr@IBVERBS_1.10 31
 ibv_import_pd@IBVERBS_1.10 31
 ibv_init_ah_from_wc@IBVERBS_1.1 1.1.6
 ibv_is_fork_initialized@IBVERBS_1.13 35
 ibv_modify_qp@IBVERBS_1.0 1.1.6
 ibv_modify_qp@IBVERBS_1.1 1.1.6
 ibv_modify_srq@IBVERBS_1.0 1.1.6
 ibv_modify_srq@IBVERBS_1.1 1.1.6
 ibv_node_type_str@IBVERBS_1.1 1.1.6
 ibv_open_device@IBVERBS_1.0 1.1.6
 ibv_open_device@IBVERBS_1.1 1.1.6
 ibv_port_state_str@IBVERBS_1.1 1.1.6
 ibv_qp_to_qp_ex@IBVERBS_1.6 24
 ibv_query_device@IBVERBS_1.0 1.1.6
 ibv_query_device@IBVERBS_1.1 1.1.6
 ibv_query_ece@IBVERBS_1.10 31
 ibv_query_gid@IBVERBS_1.0 1.1.6
 ibv_query_gid@IBVERBS_1.1 1.1.6
 ibv_query_pkey@IBVERBS_1.0 1.1.6
 ibv_query_pkey@IBVERBS_1.1 1.1.6
 ibv_query_port@IBVERBS_1.0 1.1.6
 ibv_query_port@IBVERBS_1.1 1.1.6
 ibv_query_qp@IBVERBS_1.0 1.1.6
 ibv_query_qp@IBVERBS_1.1 1.1.6
 ibv_query_qp_data_in_order@IBVERBS_1.14 36
 ibv_query_srq@IBVERBS_1.0 1.1.6
 ibv_query_srq@IBVERBS_1.1 1.1.6
 ibv_rate_to_mbps@IBVERBS_1.1 1.1.8
 ibv_rate_to_mult@IBVERBS_1.0 1.1.6
 ibv_read_sysfs_file@IBVERBS_1.0 1.1.6
 ibv_reg_dmabuf_mr@IBVERBS_1.12 34
 ibv_reg_mr@IBVERBS_1.0 1.1.6
 ibv_reg_mr@IBVERBS_1.1 1.1.6
 ibv_reg_mr_iova@IBVERBS_1.7 25
 ibv_reg_mr_iova2@IBVERBS_1.8 28
 ibv_register_driver@IBVERBS_1.1 1.1.6
 ibv_rereg_mr@IBVERBS_1.1 1.2.1
 ibv_resize_cq@IBVERBS_1.0 1.1.6
 ibv_resize_cq@IBVERBS_1.1 1.1.6
 ibv_resolve_eth_l2_from_gid@IBVERBS_1.1 1.2.0
 ibv_set_ece@IBVERBS_1.10 31
 ibv_unimport_dm@IBVERBS_1.13 35
 ibv_unimport_mr@IBVERBS_1.10 31
 ibv_unimport_pd@IBVERBS_1.10 31
 ibv_wc_status_str@IBVERBS_1.1 1.1.6
 mbps_to_ibv_rate@IBVERBS_1.1 1.1.8
 mult_to_ibv_rate@IBVERBS_1.0 1.1.6
 IBVERBS_PRIVATE_34@IBVERBS_PRIVATE_34 34
 __ioctl_final_num_attrs@IBVERBS_PRIVATE_34 34
 _verbs_init_and_alloc_context@IBVERBS_PRIVATE_34 34
 execute_ioctl@IBVERBS_PRIVATE_34 34
 ibv_cmd_advise_mr@IBVERBS_PRIVATE_34 34
 ibv_cmd_alloc_dm@IBVERBS_PRIVATE_34 34
 ibv_cmd_alloc_mw@IBVERBS_PRIVATE_34 34
 ibv_cmd_alloc_pd@IBVERBS_PRIVATE_34 34
 ibv_cmd_alloc_pd@IBVERBS_PRIVATE_34 34
 ibv_cmd_attach_mcast@IBVERBS_PRIVATE_34 34
 ibv_cmd_close_xrcd@IBVERBS_PRIVATE_34 34
 ibv_cmd_create_ah@IBVERBS_PRIVATE_34 34
 ibv_cmd_create_counters@IBVERBS_PRIVATE_34 34
 ibv_cmd_create_cq@IBVERBS_PRIVATE_34 34
 ibv_cmd_create_cq_ex@IBVERBS_PRIVATE_34 34
 ibv_cmd_create_flow@IBVERBS_PRIVATE_34 34
 ibv_cmd_create_flow_action_esp@IBVERBS_PRIVATE_34 34
 ibv_cmd_create_qp@IBVERBS_PRIVATE_34 34
 ibv_cmd_create_qp_ex2@IBVERBS_PRIVATE_34 34
 ibv_cmd_create_qp_ex@IBVERBS_PRIVATE_34 34
 ibv_cmd_create_rwq_ind_table@IBVERBS_PRIVATE_34 34
 ibv_cmd_create_srq@IBVERBS_PRIVATE_34 34
 ibv_cmd_create_srq_ex@IBVERBS_PRIVATE_34 34
 ibv_cmd_create_wq@IBVERBS_PRIVATE_34 34
 ibv_cmd_dealloc_mw@IBVERBS_PRIVATE_34 34
 ibv_cmd_dealloc_pd@IBVERBS_PRIVATE_34 34
 ibv_cmd_dereg_mr@IBVERBS_PRIVATE_34 34
 ibv_cmd_destroy_ah@IBVERBS_PRIVATE_34 34
 ibv_cmd_destroy_counters@IBVERBS_PRIVATE_34 34
 ibv_cmd_destroy_cq@IBVERBS_PRIVATE_34 34
 ibv_cmd_destroy_flow@IBVERBS_PRIVATE_34 34
 ibv_cmd_destroy_flow_action@IBVERBS_PRIVATE_34 34
 ibv_cmd_destroy_qp@IBVERBS_PRIVATE_34 34
 ibv_cmd_destroy_rwq_ind_table@IBVERBS_PRIVATE_34 34
 ibv_cmd_destroy_srq@IBVERBS_PRIVATE_34 34
 ibv_cmd_destroy_wq@IBVERBS_PRIVATE_34 34
 ibv_cmd_detach_mcast@IBVERBS_PRIVATE_34 34
 ibv_cmd_free_dm@IBVERBS_PRIVATE_34 34
 ibv_cmd_get_context@IBVERBS_PRIVATE_34 34
 ibv_cmd_modify_cq@IBVERBS_PRIVATE_34 34
 ibv_cmd_modify_flow_action_esp@IBVERBS_PRIVATE_34 34
 ibv_cmd_modify_qp@IBVERBS_PRIVATE_34 34
 ibv_cmd_modify_qp_ex@IBVERBS_PRIVATE_34 34
 ibv_cmd_modify_srq@IBVERBS_PRIVATE_34 34
 ibv_cmd_modify_wq@IBVERBS_PRIVATE_34 34
 ibv_cmd_open_qp@IBVERBS_PRIVATE_34 34
 ibv_cmd_open_xrcd@IBVERBS_PRIVATE_34 34
 ibv_cmd_poll_cq@IBVERBS_PRIVATE_34 34
 ibv_cmd_post_recv@IBVERBS_PRIVATE_34 34
 ibv_cmd_post_send@IBVERBS_PRIVATE_34 34
 ibv_cmd_post_srq_recv@IBVERBS_PRIVATE_34 34
 ibv_cmd_query_context@IBVERBS_PRIVATE_34 34
 ibv_cmd_query_device_any@IBVERBS_PRIVATE_34 34
 ibv_cmd_query_mr@IBVERBS_PRIVATE_34 34
 ibv_cmd_query_port@IBVERBS_PRIVATE_34 34
 ibv_cmd_query_qp@IBVERBS_PRIVATE_34 34
 ibv_cmd_query_srq@IBVERBS_PRIVATE_34 34
 ibv_cmd_read_counters@IBVERBS_PRIVATE_34 34
 ibv_cmd_reg_dm_mr@IBVERBS_PRIVATE_34 34
 ibv_cmd_reg_dmabuf_mr@IBVERBS_PRIVATE_34 34
 ibv_cmd_reg_mr@IBVERBS_PRIVATE_34 34
 ibv_cmd_req_notify_cq@IBVERBS_PRIVATE_34 34
 ibv_cmd_rereg_mr@IBVERBS_PRIVATE_34 34
 ibv_cmd_resize_cq@IBVERBS_PRIVATE_34 34
 ibv_query_gid_type@IBVERBS_PRIVATE_34 34
 ibv_read_ibdev_sysfs_file@IBVERBS_PRIVATE_34 34
 verbs_allow_disassociate_destroy@IBVERBS_PRIVATE_34 34
 verbs_init_cq@IBVERBS_PRIVATE_34 34
 verbs_open_device@IBVERBS_PRIVATE_34 34
 verbs_register_driver_34@IBVERBS_PRIVATE_34 34
 verbs_set_ops@IBVERBS_PRIVATE_34 34
 verbs_uninit_context@IBVERBS_PRIVATE_34 34
