libibverbs.so.1 libibverbs1 #MINVER#
* Build-Depends-Package: libibverbs-dev
 IBVERBS_1.0@IBVERBS_1.0 1.1.6
 IBVERBS_1.1@IBVERBS_1.1 1.1.6
 IBVERBS_1.5@IBVERBS_1.5 20
 IBVERBS_1.6@IBVERBS_1.6 24
 IBVERBS_1.7@IBVERBS_1.7 25
 IBVERBS_1.8@IBVERBS_1.8 28
 (symver)IBVERBS_PRIVATE_25 25
 ibv_ack_async_event@IBVERBS_1.0 1.1.6
 ibv_ack_async_event@IBVERBS_1.1 1.1.6
 ibv_ack_cq_events@IBVERBS_1.0 1.1.6
 ibv_ack_cq_events@IBVERBS_1.1 1.1.6
 ibv_alloc_pd@IBVERBS_1.0 1.1.6
 ibv_alloc_pd@IBVERBS_1.1 1.1.6
 ibv_attach_mcast@IBVERBS_1.0 1.1.6
 ibv_attach_mcast@IBVERBS_1.1 1.1.6
 ibv_close_device@IBVERBS_1.0 1.1.6
 ibv_close_device@IBVERBS_1.1 1.1.6
 ibv_copy_ah_attr_from_kern@IBVERBS_1.1 1.1.6
 ibv_copy_path_rec_from_kern@IBVERBS_1.0 1.1.6
 ibv_copy_path_rec_to_kern@IBVERBS_1.0 1.1.6
 ibv_copy_qp_attr_from_kern@IBVERBS_1.0 1.1.6
 ibv_create_ah@IBVERBS_1.0 1.1.6
 ibv_create_ah@IBVERBS_1.1 1.1.6
 ibv_create_ah_from_wc@IBVERBS_1.1 1.1.6
 ibv_create_comp_channel@IBVERBS_1.0 1.1.6
 ibv_create_cq@IBVERBS_1.0 1.1.6
 ibv_create_cq@IBVERBS_1.1 1.1.6
 ibv_create_qp@IBVERBS_1.0 1.1.6
 ibv_create_qp@IBVERBS_1.1 1.1.6
 ibv_create_srq@IBVERBS_1.0 1.1.6
 ibv_create_srq@IBVERBS_1.1 1.1.6
 ibv_dealloc_pd@IBVERBS_1.0 1.1.6
 ibv_dealloc_pd@IBVERBS_1.1 1.1.6
 ibv_dereg_mr@IBVERBS_1.0 1.1.6
 ibv_dereg_mr@IBVERBS_1.1 1.1.6
 ibv_destroy_ah@IBVERBS_1.0 1.1.6
 ibv_destroy_ah@IBVERBS_1.1 1.1.6
 ibv_destroy_comp_channel@IBVERBS_1.0 1.1.6
 ibv_destroy_cq@IBVERBS_1.0 1.1.6
 ibv_destroy_cq@IBVERBS_1.1 1.1.6
 ibv_destroy_qp@IBVERBS_1.0 1.1.6
 ibv_destroy_qp@IBVERBS_1.1 1.1.6
 ibv_destroy_srq@IBVERBS_1.0 1.1.6
 ibv_destroy_srq@IBVERBS_1.1 1.1.6
 ibv_detach_mcast@IBVERBS_1.0 1.1.6
 ibv_detach_mcast@IBVERBS_1.1 1.1.6
 ibv_dofork_range@IBVERBS_1.1 1.1.6
 ibv_dontfork_range@IBVERBS_1.1 1.1.6
 ibv_event_type_str@IBVERBS_1.1 1.1.6
 ibv_fork_init@IBVERBS_1.1 1.1.6
 ibv_free_device_list@IBVERBS_1.0 1.1.6
 ibv_free_device_list@IBVERBS_1.1 1.1.6
 ibv_get_async_event@IBVERBS_1.0 1.1.6
 ibv_get_async_event@IBVERBS_1.1 1.1.6
 ibv_get_cq_event@IBVERBS_1.0 1.1.6
 ibv_get_cq_event@IBVERBS_1.1 1.1.6
 ibv_get_device_guid@IBVERBS_1.0 1.1.6
 ibv_get_device_guid@IBVERBS_1.1 1.1.6
 ibv_get_device_list@IBVERBS_1.0 1.1.6
 ibv_get_device_list@IBVERBS_1.1 1.1.6
 ibv_get_device_name@IBVERBS_1.0 1.1.6
 ibv_get_device_name@IBVERBS_1.1 1.1.6
 ibv_get_pkey_index@IBVERBS_1.5 20
 ibv_get_sysfs_path@IBVERBS_1.0 1.1.6
 ibv_init_ah_from_wc@IBVERBS_1.1 1.1.6
 ibv_modify_qp@IBVERBS_1.0 1.1.6
 ibv_modify_qp@IBVERBS_1.1 1.1.6
 ibv_modify_srq@IBVERBS_1.0 1.1.6
 ibv_modify_srq@IBVERBS_1.1 1.1.6
 ibv_node_type_str@IBVERBS_1.1 1.1.6
 ibv_open_device@IBVERBS_1.0 1.1.6
 ibv_open_device@IBVERBS_1.1 1.1.6
 ibv_port_state_str@IBVERBS_1.1 1.1.6
 ibv_qp_to_qp_ex@IBVERBS_1.6 24
 ibv_query_device@IBVERBS_1.0 1.1.6
 ibv_query_device@IBVERBS_1.1 1.1.6
 ibv_query_gid@IBVERBS_1.0 1.1.6
 ibv_query_gid@IBVERBS_1.1 1.1.6
 ibv_query_pkey@IBVERBS_1.0 1.1.6
 ibv_query_pkey@IBVERBS_1.1 1.1.6
 ibv_query_port@IBVERBS_1.0 1.1.6
 ibv_query_port@IBVERBS_1.1 1.1.6
 ibv_query_qp@IBVERBS_1.0 1.1.6
 ibv_query_qp@IBVERBS_1.1 1.1.6
 ibv_query_srq@IBVERBS_1.0 1.1.6
 ibv_query_srq@IBVERBS_1.1 1.1.6
 ibv_rate_to_mbps@IBVERBS_1.1 1.1.8
 ibv_rate_to_mult@IBVERBS_1.0 1.1.6
 ibv_read_sysfs_file@IBVERBS_1.0 1.1.6
 ibv_reg_mr@IBVERBS_1.0 1.1.6
 ibv_reg_mr@IBVERBS_1.1 1.1.6
 ibv_reg_mr_iova@IBVERBS_1.7 25
 ibv_reg_mr_iova2@IBVERBS_1.8 28
 ibv_register_driver@IBVERBS_1.1 1.1.6
 ibv_rereg_mr@IBVERBS_1.1 1.2.1
 ibv_resize_cq@IBVERBS_1.0 1.1.6
 ibv_resize_cq@IBVERBS_1.1 1.1.6
 ibv_resolve_eth_l2_from_gid@IBVERBS_1.1 1.2.0
 ibv_wc_status_str@IBVERBS_1.1 1.1.6
 mbps_to_ibv_rate@IBVERBS_1.1 1.1.8
 mult_to_ibv_rate@IBVERBS_1.0 1.1.6
