librdmacm.so.1 librdmacm1 #MINVER#
* Build-Depends-Package: librdmacm-dev
 RDMACM_1.0@RDMACM_1.0 1.0.15
 RDMACM_1.1@RDMACM_1.1 16
 RDMACM_1.2@RDMACM_1.2 23
 raccept@RDMACM_1.0 1.0.16
 rbind@RDMACM_1.0 1.0.16
 rclose@RDMACM_1.0 1.0.16
 rconnect@RDMACM_1.0 1.0.16
 rdma_accept@RDMACM_1.0 1.0.15
 rdma_ack_cm_event@RDMACM_1.0 1.0.15
 rdma_bind_addr@RDMACM_1.0 1.0.15
 rdma_connect@RDMACM_1.0 1.0.15
 rdma_create_ep@RDMACM_1.0 1.0.15
 rdma_create_event_channel@RDMACM_1.0 1.0.15
 rdma_create_id@RDMACM_1.0 1.0.15
 rdma_create_qp@RDMACM_1.0 1.0.15
 rdma_create_qp_ex@RDMACM_1.0 1.0.19
 rdma_create_srq@RDMACM_1.0 1.0.15
 rdma_create_srq_ex@RDMACM_1.0 1.0.19
 rdma_destroy_ep@RDMACM_1.0 1.0.15
 rdma_destroy_event_channel@RDMACM_1.0 1.0.15
 rdma_destroy_id@RDMACM_1.0 1.0.15
 rdma_destroy_qp@RDMACM_1.0 1.0.15
 rdma_destroy_srq@RDMACM_1.0 1.0.15
 rdma_disconnect@RDMACM_1.0 1.0.15
 rdma_event_str@RDMACM_1.0 1.0.15
 rdma_establish@RDMACM_1.2 23
 rdma_free_devices@RDMACM_1.0 1.0.15
 rdma_freeaddrinfo@RDMACM_1.0 1.0.15
 rdma_get_cm_event@RDMACM_1.0 1.0.15
 rdma_get_devices@RDMACM_1.0 1.0.15
 rdma_get_dst_port@RDMACM_1.0 1.0.19
 rdma_get_request@RDMACM_1.0 1.0.15
 rdma_get_src_port@RDMACM_1.0 1.0.19
 rdma_getaddrinfo@RDMACM_1.0 1.0.15
 rdma_init_qp_attr@RDMACM_1.2 23
 rdma_join_multicast@RDMACM_1.0 1.0.15
 rdma_join_multicast_ex@RDMACM_1.1 16
 rdma_leave_multicast@RDMACM_1.0 1.0.15
 rdma_listen@RDMACM_1.0 1.0.15
 rdma_migrate_id@RDMACM_1.0 1.0.15
 rdma_notify@RDMACM_1.0 1.0.15
 rdma_reject@RDMACM_1.0 1.0.15
 rdma_resolve_addr@RDMACM_1.0 1.0.15
 rdma_resolve_route@RDMACM_1.0 1.0.15
 rdma_set_option@RDMACM_1.0 1.0.15
 rfcntl@RDMACM_1.0 1.0.16
 rgetpeername@RDMACM_1.0 1.0.16
 rgetsockname@RDMACM_1.0 1.0.16
 rgetsockopt@RDMACM_1.0 1.0.16
 riomap@RDMACM_1.0 1.0.19
 riounmap@RDMACM_1.0 1.0.19
 riowrite@RDMACM_1.0 1.0.19
 rlisten@RDMACM_1.0 1.0.16
 rpoll@RDMACM_1.0 1.0.16
 rread@RDMACM_1.0 1.0.16
 rreadv@RDMACM_1.0 1.0.16
 rrecv@RDMACM_1.0 1.0.16
 rrecvfrom@RDMACM_1.0 1.0.16
 rrecvmsg@RDMACM_1.0 1.0.16
 rselect@RDMACM_1.0 1.0.16
 rsend@RDMACM_1.0 1.0.16
 rsendmsg@RDMACM_1.0 1.0.16
 rsendto@RDMACM_1.0 1.0.16
 rsetsockopt@RDMACM_1.0 1.0.16
 rshutdown@RDMACM_1.0 1.0.16
 rsocket@RDMACM_1.0 1.0.16
 rwrite@RDMACM_1.0 1.0.16
 rwritev@RDMACM_1.0 1.0.16
