etc/init.d/iwpmd
etc/iwpmd.conf
etc/modprobe.d/mlx4.conf
etc/modprobe.d/truescale.conf
etc/rdma/modules/infiniband.conf
etc/rdma/modules/iwarp.conf
etc/rdma/modules/iwpmd.conf
etc/rdma/modules/opa.conf
etc/rdma/modules/rdma.conf
etc/rdma/modules/roce.conf
usr/lib/systemd/system/iwpmd.service
usr/lib/systemd/system/rdma-hw.target
usr/lib/systemd/system/rdma-load-modules@.service
usr/lib/systemd/system/rdma-ndd.service
usr/lib/truescale-serdes.cmds
usr/lib/udev/rdma_rename
usr/lib/udev/rules.d/60-rdma-ndd.rules
usr/lib/udev/rules.d/60-rdma-persistent-naming.rules
usr/lib/udev/rules.d/75-rdma-description.rules
usr/lib/udev/rules.d/90-iwpmd.rules
usr/lib/udev/rules.d/90-rdma-hw-modules.rules
usr/lib/udev/rules.d/90-rdma-ulp-modules.rules
usr/lib/udev/rules.d/90-rdma-umad.rules
usr/sbin/iwpmd
usr/sbin/rdma-ndd
usr/share/doc/rdma-core/70-persistent-ipoib.rules
usr/share/doc/rdma-core/MAINTAINERS
usr/share/doc/rdma-core/README.md
usr/share/doc/rdma-core/rxe.md
usr/share/doc/rdma-core/tag_matching.md
usr/share/doc/rdma-core/udev.md
usr/share/man/man5/iwpmd.conf.5
usr/share/man/man7/rxe.7
usr/share/man/man8/iwpmd.8
usr/share/man/man8/rdma-ndd.8
