usr/bin/cmtime
usr/bin/mckey
usr/bin/rcopy
usr/bin/rdma_client
usr/bin/rdma_server
usr/bin/rdma_xclient
usr/bin/rdma_xserver
usr/bin/riostream
usr/bin/rping
usr/bin/rstream
usr/bin/ucmatose
usr/bin/udaddy
usr/bin/udpong
usr/share/man/man1/cmtime.1
usr/share/man/man1/mckey.1
usr/share/man/man1/rcopy.1
usr/share/man/man1/rdma_client.1
usr/share/man/man1/rdma_server.1
usr/share/man/man1/rdma_xclient.1
usr/share/man/man1/rdma_xserver.1
usr/share/man/man1/riostream.1
usr/share/man/man1/rping.1
usr/share/man/man1/rstream.1
usr/share/man/man1/ucmatose.1
usr/share/man/man1/udaddy.1
usr/share/man/man1/udpong.1
