etc/init.d/iwpmd
etc/iwpmd.conf
etc/modprobe.d/mlx4.conf
etc/modprobe.d/truescale.conf
etc/rdma/modules/infiniband.conf
etc/rdma/modules/iwarp.conf
etc/rdma/modules/iwpmd.conf
etc/rdma/modules/opa.conf
etc/rdma/modules/rdma.conf
etc/rdma/modules/roce.conf
etc/udev/rules.d/70-persistent-ipoib.rules
lib/systemd/system/iwpmd.service
lib/systemd/system/rdma-hw.target
lib/systemd/system/rdma-load-modules@.service
lib/systemd/system/rdma-ndd.service
lib/udev/rdma_rename
lib/udev/rules.d/60-rdma-ndd.rules
lib/udev/rules.d/60-rdma-persistent-naming.rules
lib/udev/rules.d/75-rdma-description.rules
lib/udev/rules.d/90-iwpmd.rules
lib/udev/rules.d/90-rdma-hw-modules.rules
lib/udev/rules.d/90-rdma-ulp-modules.rules
lib/udev/rules.d/90-rdma-umad.rules
usr/lib/truescale-serdes.cmds
usr/sbin/iwpmd
usr/sbin/rdma-ndd
usr/share/doc/rdma-core/MAINTAINERS
usr/share/doc/rdma-core/README.md
usr/share/doc/rdma-core/rxe.md
usr/share/doc/rdma-core/tag_matching.md
usr/share/doc/rdma-core/udev.md
usr/share/man/man5/iwpmd.conf.5
usr/share/man/man7/rxe.7
usr/share/man/man8/iwpmd.8
usr/share/man/man8/rdma-ndd.8
