etc/initramfs-tools/hooks/rdma/
etc/initramfs-tools/hooks/rdma/rdma-initramfs-tools-hook
etc/modprobe.d/mlx4.conf
etc/rdma/mlx4.conf
etc/rdma/rdma.conf
etc/rdma/sriov-vfs
lib/modprobe.d/cxgb3.conf
lib/modprobe.d/cxgb4.conf
lib/modprobe.d/libmlx4.conf
lib/systemd/system/rdma-ndd.service
lib/systemd/system/rdma.service
lib/udev/rules.d/70-persistent-ipoib.rules
lib/udev/rules.d/98-rdma.rules
lib/udev/rules.d/rdma-ndd.rules
usr/lib/mlx4-setup
usr/lib/rdma-fixup-mtrr
usr/lib/rdma-init-kernel
usr/lib/rdma-set-sriov-vf
usr/sbin/rdma-ndd
usr/share/doc/rdma-core/MAINTAINERS
usr/share/doc/rdma-core/README.md
usr/share/man/man8/rdma-ndd.8
