include_directories("linux")
link_directories("/usr/local/lib/mstflint")
include_directories("/usr/local/include/mstflint")
include_directories(${NL_INCLUDE_DIRS})

rdma_executable(ib2roce
  ib2roce.c
  fifo.c
  ibraw.c
  errno.c
  hash.c
  )
target_link_libraries(ib2roce LINK_PRIVATE
  ibverbs
  ibumad
  rdmacm
  ${NL_LIBRARIES}
  ${SYSTEMD_LIBRARIES}
  ${CMAKE_THREAD_LIBS_INIT}
  mtcr_ul
  cmdif
  reg_access
  dev_mgt
  tools_layouts
  ${CMAKE_DL_LIBS}
  )
rdma_man_pages(
  man/ib2roce.1
  man/ib2roce.7
  )
