# Define different defaults for all infiniband-diag tools.  These can be
# defined on the command line but this offers a more global config.

# Defaults are to find the first port with Physical state == "LinkUp"
#CA=mlx4_0

# NOTE: that using a different Port may require an altered DR path.
#       for example -D 0,1 will not work with port 2
#Port=1

# define a different default timeout
#timeout=50

# disable query of Mellanox Extended PortInfo on ibnetdiscover subnet sweeps
# Default = true
#MLX_EPI=false

# define a default m_key
#m_key=0x00

# default smkey to be used for SA requests
#sa_key=0x00

