## This is an example rules configuration file for srp_daemon.
##
#This is a comment
## disallow the following dgid
#d       dgid=fe800000000000000002c90200402bd5
## allow target with the following ioc_guid
#a       ioc_guid=00a0b80200402bd7
## allow target with the following pkey
#a       pkey=ffff
## allow target with the following id_ext and ioc_guid
#a       id_ext=200500A0B81146A1,ioc_guid=00a0b80200402bef
## disallow all the rest
#d
##
## Here is another example:
##
## Allow all targets and set queue size to 128.
# a      queue_size=128,max_cmd_per_lun=128

