# Config file for mlx4 hardware port settings
# This file is read when the mlx4_core module is loaded and used to
# set the port types for any hardware found.  If a card is not listed
# in this file, then its port types are left alone.
#
# Format:
# <pci_device_of_card> <port1_type> [port2_type]
#
# @port1 and @port2:
#   One of auto, ib, or eth.  No checking is performed to make sure that
#   combinations are valid.  Invalid inputs will result in the driver
#   not setting the port to the type requested.  port1 is required at
#   all times, port2 is required for dual port cards.
#
# Example:
# 0000:0b:00.0 eth eth
#
# You can find the right pci device to use for any given card by loading
# the mlx4_core module, then going to /sys/bus/pci/drivers/mlx4_core and
# seeing what possible PCI devices are listed there.  The possible values
# for ports are: ib, eth, and auto.  However, not all cards support all
# types, so if you get messages from the kernel that your selected port
# type isn't supported, there's nothing this script can do about it.  Also,
# some cards don't support using different types on the two ports (aka,
# both ports must be either eth or ib).  Again, we can't set what the kernel
# or hardware won't support.
#
