# Load IP over InfiniBand (IPoIB) network driver module
IPOIB_LOAD=yes

# Load SCSI Remote Protocol (SRP) initiator support module
SRP_LOAD=yes

# Load SCSI Remote Protocol target (SRPT) support module
SRPT_LOAD=yes

# Load iSCSI Extensions for RDMA (iSER) initiator support module
ISER_LOAD=yes

# Load iSCSI Extensions for RDMA target (iSERT) support module
ISERT_LOAD=yes

# Load Reliable Datagram Service (RDS) network protocol
RDS_LOAD=no

# Load NFS over RDMA (NFSoRDMA) client transport module
XPRTRDMA_LOAD=yes

# Load NFS over RDMA (NFSoRDMA) server transport module
SVCRDMA_LOAD=no
